found config file: /home/zhenzhi/code/KAG/kag/examples/TableEval/kag_config.yaml
Done initialize project config with host addr http://127.0.0.1:8887 and project_id 1
Done init config from local file: set KAG_DEBUG_DUMP_CONFIG=1 to dump config
finqa data list len 883
####################################################################################################
index=0,gold=127.4,prediction=127.4
{'em': 1.0, 'f1': 1.0, 'answer_similarity': 0.0, 'processNum': 1}
error index list={'error': [], 'no_answer': [], 'system_error': []}
####################################################################################################
####################################################################################################
index=1,gold=0.935,prediction=93.5%
{'em': 2.0, 'f1': 2.0, 'answer_similarity': 0.0, 'processNum': 2}
error index list={'error': [], 'no_answer': [], 'system_error': []}
####################################################################################################
####################################################################################################
index=2,gold=24.69136,prediction=24.69%
{'em': 2.0, 'f1': 2.0, 'answer_similarity': 0.0, 'processNum': 3}
error index list={'error': [2], 'no_answer': [], 'system_error': []}
####################################################################################################
####################################################################################################
index=3,gold=19.2,prediction=18.6
{'em': 2.0, 'f1': 2.0, 'answer_similarity': 0.0, 'processNum': 4}
error index list={'error': [2, 3], 'no_answer': [], 'system_error': []}
####################################################################################################
####################################################################################################
index=4,gold=0.60306,prediction=60.31%
{'em': 2.0, 'f1': 2.0, 'answer_similarity': 0.0, 'processNum': 5}
error index list={'error': [2, 3, 4], 'no_answer': [], 'system_error': []}
####################################################################################################
####################################################################################################
index=5,gold=688.0,prediction=688
{'em': 3.0, 'f1': 3.0, 'answer_similarity': 0.0, 'processNum': 6}
error index list={'error': [2, 3, 4], 'no_answer': [], 'system_error': []}
####################################################################################################
####################################################################################################
index=6,gold=0.10935,prediction=10.94%
{'em': 3.0, 'f1': 3.0, 'answer_similarity': 0.0, 'processNum': 7}
error index list={'error': [2, 3, 4, 6], 'no_answer': [], 'system_error': []}
####################################################################################################
####################################################################################################
index=7,gold=30.44323,prediction=1446.05%
{'em': 3.0, 'f1': 3.0, 'answer_similarity': 0.0, 'processNum': 8}
error index list={'error': [2, 3, 4, 6, 7], 'no_answer': [], 'system_error': []}
####################################################################################################
####################################################################################################
index=8,gold=995.0,prediction=995
{'em': 4.0, 'f1': 4.0, 'answer_similarity': 0.0, 'processNum': 9}
error index list={'error': [2, 3, 4, 6, 7], 'no_answer': [], 'system_error': []}
####################################################################################################
####################################################################################################
index=9,gold=3576.0,prediction=3576
{'em': 5.0, 'f1': 5.0, 'answer_similarity': 0.0, 'processNum': 10}
error index list={'error': [2, 3, 4, 6, 7], 'no_answer': [], 'system_error': []}
####################################################################################################
####################################################################################################
index=10,gold=0.2,prediction=0.2%
{'em': 6.0, 'f1': 6.0, 'answer_similarity': 0.0, 'processNum': 11}
error index list={'error': [2, 3, 4, 6, 7], 'no_answer': [], 'system_error': []}
####################################################################################################
####################################################################################################
index=11,gold=0.56197,prediction=56.19%
{'em': 6.0, 'f1': 6.0, 'answer_similarity': 0.0, 'processNum': 12}
error index list={'error': [2, 3, 4, 6, 7, 11], 'no_answer': [], 'system_error': []}
####################################################################################################
####################################################################################################
index=12,gold=-1.9,prediction=-1.9
{'em': 7.0, 'f1': 7.0, 'answer_similarity': 0.0, 'processNum': 13}
error index list={'error': [2, 3, 4, 6, 7, 11], 'no_answer': [], 'system_error': []}
####################################################################################################
####################################################################################################
index=13,gold=114.0,prediction=114 million
{'em': 8.0, 'f1': 8.0, 'answer_similarity': 0.0, 'processNum': 14}
error index list={'error': [2, 3, 4, 6, 7, 11], 'no_answer': [], 'system_error': []}
####################################################################################################
####################################################################################################
index=14,gold=2057.0,prediction=2057
{'em': 9.0, 'f1': 9.0, 'answer_similarity': 0.0, 'processNum': 15}
error index list={'error': [2, 3, 4, 6, 7, 11], 'no_answer': [], 'system_error': []}
####################################################################################################
####################################################################################################
index=15,gold=0.34011,prediction=34.01%
{'em': 9.0, 'f1': 9.0, 'answer_similarity': 0.0, 'processNum': 16}
error index list={'error': [2, 3, 4, 6, 7, 11, 15], 'no_answer': [], 'system_error': []}
####################################################################################################
####################################################################################################
index=16,gold=-0.52485,prediction=-52.48%
{'em': 9.0, 'f1': 9.0, 'answer_similarity': 0.0, 'processNum': 17}
error index list={'error': [2, 3, 4, 6, 7, 11, 15, 16], 'no_answer': [], 'system_error': []}
####################################################################################################
####################################################################################################
index=17,gold=0.35099,prediction=35.09%
{'em': 9.0, 'f1': 9.0, 'answer_similarity': 0.0, 'processNum': 18}
error index list={'error': [2, 3, 4, 6, 7, 11, 15, 16, 17], 'no_answer': [], 'system_error': []}
####################################################################################################
####################################################################################################
index=18,gold=0.19495,prediction=19.49%
{'em': 9.0, 'f1': 9.0, 'answer_similarity': 0.0, 'processNum': 19}
error index list={'error': [2, 3, 4, 6, 7, 11, 15, 16, 17, 18], 'no_answer': [], 'system_error': []}
####################################################################################################
####################################################################################################
index=19,gold=7.22222,prediction=N/A
{'em': 9.0, 'f1': 9.0, 'answer_similarity': 0.0, 'processNum': 20}
error index list={'error': [2, 3, 4, 6, 7, 11, 15, 16, 17, 18, 19], 'no_answer': [], 'system_error': []}
####################################################################################################
####################################################################################################
index=20,gold=44.8,prediction=44.8
{'em': 10.0, 'f1': 10.0, 'answer_similarity': 0.0, 'processNum': 21}
error index list={'error': [2, 3, 4, 6, 7, 11, 15, 16, 17, 18, 19], 'no_answer': [], 'system_error': []}
####################################################################################################
####################################################################################################
index=21,gold=1.15663,prediction=111.7%
{'em': 10.0, 'f1': 10.0, 'answer_similarity': 0.0, 'processNum': 22}
error index list={'error': [2, 3, 4, 6, 7, 11, 15, 16, 17, 18, 19, 21], 'no_answer': [], 'system_error': []}
####################################################################################################
####################################################################################################
index=22,gold=0.72825,prediction=72.81%
{'em': 10.0, 'f1': 10.0, 'answer_similarity': 0.0, 'processNum': 23}
error index list={'error': [2, 3, 4, 6, 7, 11, 15, 16, 17, 18, 19, 21, 22], 'no_answer': [], 'system_error': []}
####################################################################################################
####################################################################################################
index=23,gold=4575515.0,prediction=4.6 billion
{'em': 10.0, 'f1': 10.0, 'answer_similarity': 0.0, 'processNum': 24}
error index list={'error': [2, 3, 4, 6, 7, 11, 15, 16, 17, 18, 19, 21, 22, 23], 'no_answer': [], 'system_error': []}
####################################################################################################
####################################################################################################
index=24,gold=2.75566,prediction=275.60%
{'em': 10.0, 'f1': 10.0, 'answer_similarity': 0.0, 'processNum': 25}
error index list={'error': [2, 3, 4, 6, 7, 11, 15, 16, 17, 18, 19, 21, 22, 23, 24], 'no_answer': [], 'system_error': []}
####################################################################################################
####################################################################################################
index=25,gold=-1.0,prediction=-1%
{'em': 10.0, 'f1': 10.0, 'answer_similarity': 0.0, 'processNum': 26}
error index list={'error': [2, 3, 4, 6, 7, 11, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25], 'no_answer': [], 'system_error': []}
####################################################################################################
####################################################################################################
index=26,gold=0.02581,prediction=2.58%
{'em': 10.0, 'f1': 10.0, 'answer_similarity': 0.0, 'processNum': 27}
error index list={'error': [2, 3, 4, 6, 7, 11, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26], 'no_answer': [], 'system_error': []}
####################################################################################################
####################################################################################################
index=27,gold=-0.03024,prediction=-3.024%
{'em': 11.0, 'f1': 11.0, 'answer_similarity': 0.0, 'processNum': 28}
error index list={'error': [2, 3, 4, 6, 7, 11, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26], 'no_answer': [], 'system_error': []}
####################################################################################################
####################################################################################################
index=28,gold=0.33333,prediction=33.33%
{'em': 11.0, 'f1': 11.0, 'answer_similarity': 0.0, 'processNum': 29}
error index list={'error': [2, 3, 4, 6, 7, 11, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 28], 'no_answer': [], 'system_error': []}
####################################################################################################
####################################################################################################
index=29,gold=0.14336,prediction=14.34%
{'em': 11.0, 'f1': 11.0, 'answer_similarity': 0.0, 'processNum': 30}
error index list={'error': [2, 3, 4, 6, 7, 11, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 28, 29], 'no_answer': [], 'system_error': []}
####################################################################################################
####################################################################################################
index=30,gold=-11.33333,prediction=13
{'em': 11.0, 'f1': 11.0, 'answer_similarity': 0.0, 'processNum': 31}
error index list={'error': [2, 3, 4, 6, 7, 11, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 28, 29, 30], 'no_answer': [], 'system_error': []}
####################################################################################################
####################################################################################################
index=31,gold=0.86847,prediction=86.85%
{'em': 11.0, 'f1': 11.0, 'answer_similarity': 0.0, 'processNum': 32}
error index list={'error': [2, 3, 4, 6, 7, 11, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 28, 29, 30, 31], 'no_answer': [], 'system_error': []}
####################################################################################################
####################################################################################################
index=32,gold=-0.20646,prediction=-20.65%
{'em': 11.0, 'f1': 11.0, 'answer_similarity': 0.0, 'processNum': 33}
error index list={'error': [2, 3, 4, 6, 7, 11, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 28, 29, 30, 31, 32], 'no_answer': [], 'system_error': []}
####################################################################################################
####################################################################################################
index=33,gold=778000.0,prediction=778000
{'em': 12.0, 'f1': 12.0, 'answer_similarity': 0.0, 'processNum': 34}
error index list={'error': [2, 3, 4, 6, 7, 11, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 28, 29, 30, 31, 32], 'no_answer': [], 'system_error': []}
####################################################################################################
####################################################################################################
index=34,gold=2.62,prediction=2.62
{'em': 13.0, 'f1': 13.0, 'answer_similarity': 0.0, 'processNum': 35}
error index list={'error': [2, 3, 4, 6, 7, 11, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 28, 29, 30, 31, 32], 'no_answer': [], 'system_error': []}
####################################################################################################
####################################################################################################
index=35,gold=4.85514,prediction=4.85
{'em': 13.0, 'f1': 13.0, 'answer_similarity': 0.0, 'processNum': 36}
error index list={'error': [2, 3, 4, 6, 7, 11, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 28, 29, 30, 31, 32, 35], 'no_answer': [], 'system_error': []}
####################################################################################################
####################################################################################################
index=36,gold=-0.0339,prediction=-3.39%
{'em': 14.0, 'f1': 14.0, 'answer_similarity': 0.0, 'processNum': 37}
error index list={'error': [2, 3, 4, 6, 7, 11, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 28, 29, 30, 31, 32, 35], 'no_answer': [], 'system_error': []}
####################################################################################################
####################################################################################################
index=37,gold=0.3781,prediction=37.81%
{'em': 15.0, 'f1': 15.0, 'answer_similarity': 0.0, 'processNum': 38}
error index list={'error': [2, 3, 4, 6, 7, 11, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 28, 29, 30, 31, 32, 35], 'no_answer': [], 'system_error': []}
####################################################################################################
####################################################################################################
index=38,gold=3.8,prediction=3.8%
{'em': 16.0, 'f1': 16.0, 'answer_similarity': 0.0, 'processNum': 39}
error index list={'error': [2, 3, 4, 6, 7, 11, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 28, 29, 30, 31, 32, 35], 'no_answer': [], 'system_error': []}
####################################################################################################
####################################################################################################
index=39,gold=28987.0,prediction=28987
{'em': 17.0, 'f1': 17.0, 'answer_similarity': 0.0, 'processNum': 40}
error index list={'error': [2, 3, 4, 6, 7, 11, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 28, 29, 30, 31, 32, 35], 'no_answer': [], 'system_error': []}
####################################################################################################
####################################################################################################
index=40,gold=1041.531,prediction=0.0 (as the exact amount is not provided)
{'em': 17.0, 'f1': 17.0, 'answer_similarity': 0.0, 'processNum': 41}
error index list={'error': [2, 3, 4, 6, 7, 11, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 28, 29, 30, 31, 32, 35, 40], 'no_answer': [], 'system_error': []}
####################################################################################################
####################################################################################################
index=41,gold=0.03204,prediction=3.20%
{'em': 17.0, 'f1': 17.0, 'answer_similarity': 0.0, 'processNum': 42}
error index list={'error': [2, 3, 4, 6, 7, 11, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 28, 29, 30, 31, 32, 35, 40, 41], 'no_answer': [], 'system_error': []}
####################################################################################################
####################################################################################################
index=42,gold=0.01424,prediction=1.42%
{'em': 17.0, 'f1': 17.0, 'answer_similarity': 0.0, 'processNum': 43}
error index list={'error': [2, 3, 4, 6, 7, 11, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 28, 29, 30, 31, 32, 35, 40, 41, 42], 'no_answer': [], 'system_error': []}
####################################################################################################
####################################################################################################
index=43,gold=0.0,prediction=0%
{'em': 17.0, 'f1': 17.0, 'answer_similarity': 0.0, 'processNum': 44}
error index list={'error': [2, 3, 4, 6, 7, 11, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 28, 29, 30, 31, 32, 35, 40, 41, 42, 43], 'no_answer': [], 'system_error': []}
####################################################################################################
####################################################################################################
index=44,gold=0.06354,prediction=6.35%
{'em': 17.0, 'f1': 17.0, 'answer_similarity': 0.0, 'processNum': 45}
error index list={'error': [2, 3, 4, 6, 7, 11, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 28, 29, 30, 31, 32, 35, 40, 41, 42, 43, 44], 'no_answer': [], 'system_error': []}
####################################################################################################
####################################################################################################
index=45,gold=1.04852,prediction=104.85%
{'em': 17.0, 'f1': 17.0, 'answer_similarity': 0.0, 'processNum': 46}
error index list={'error': [2, 3, 4, 6, 7, 11, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 28, 29, 30, 31, 32, 35, 40, 41, 42, 43, 44, 45], 'no_answer': [], 'system_error': []}
####################################################################################################
####################################################################################################
index=46,gold=22556579533.35,prediction=22554711676.55
{'em': 17.0, 'f1': 17.0, 'answer_similarity': 0.0, 'processNum': 47}
error index list={'error': [2, 3, 4, 6, 7, 11, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 28, 29, 30, 31, 32, 35, 40, 41, 42, 43, 44, 45, 46], 'no_answer': [], 'system_error': []}
####################################################################################################
####################################################################################################
index=47,gold=3098.0,prediction=3098
{'em': 18.0, 'f1': 18.0, 'answer_similarity': 0.0, 'processNum': 48}
error index list={'error': [2, 3, 4, 6, 7, 11, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 28, 29, 30, 31, 32, 35, 40, 41, 42, 43, 44, 45, 46], 'no_answer': [], 'system_error': []}
####################################################################################################
####################################################################################################
index=48,gold=0.57031,prediction=56.95%
{'em': 18.0, 'f1': 18.0, 'answer_similarity': 0.0, 'processNum': 49}
error index list={'error': [2, 3, 4, 6, 7, 11, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 28, 29, 30, 31, 32, 35, 40, 41, 42, 43, 44, 45, 46, 48], 'no_answer': [], 'system_error': []}
####################################################################################################
####################################################################################################
index=49,gold=-4088.33333,prediction=-4088.33
{'em': 18.0, 'f1': 18.0, 'answer_similarity': 0.0, 'processNum': 50}
error index list={'error': [2, 3, 4, 6, 7, 11, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 28, 29, 30, 31, 32, 35, 40, 41, 42, 43, 44, 45, 46, 48, 49], 'no_answer': [], 'system_error': []}
####################################################################################################
####################################################################################################
index=50,gold=4.0,prediction=4
{'em': 19.0, 'f1': 19.0, 'answer_similarity': 0.0, 'processNum': 51}
error index list={'error': [2, 3, 4, 6, 7, 11, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 28, 29, 30, 31, 32, 35, 40, 41, 42, 43, 44, 45, 46, 48, 49], 'no_answer': [], 'system_error': []}
####################################################################################################
####################################################################################################
index=51,gold=0.21651,prediction=21.65%
{'em': 19.0, 'f1': 19.0, 'answer_similarity': 0.0, 'processNum': 52}
error index list={'error': [2, 3, 4, 6, 7, 11, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 28, 29, 30, 31, 32, 35, 40, 41, 42, 43, 44, 45, 46, 48, 49, 51], 'no_answer': [], 'system_error': []}
####################################################################################################
####################################################################################################
index=52,gold=-16.0,prediction=-3.2%
{'em': 19.0, 'f1': 19.0, 'answer_similarity': 0.0, 'processNum': 53}
error index list={'error': [2, 3, 4, 6, 7, 11, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 28, 29, 30, 31, 32, 35, 40, 41, 42, 43, 44, 45, 46, 48, 49, 51, 52], 'no_answer': [], 'system_error': []}
####################################################################################################
####################################################################################################
index=53,gold=28434.0,prediction=28434
{'em': 20.0, 'f1': 20.0, 'answer_similarity': 0.0, 'processNum': 54}
error index list={'error': [2, 3, 4, 6, 7, 11, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 28, 29, 30, 31, 32, 35, 40, 41, 42, 43, 44, 45, 46, 48, 49, 51, 52], 'no_answer': [], 'system_error': []}
####################################################################################################
####################################################################################################
index=54,gold=1.25,prediction=63.64%
{'em': 20.0, 'f1': 20.0, 'answer_similarity': 0.0, 'processNum': 55}
error index list={'error': [2, 3, 4, 6, 7, 11, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 28, 29, 30, 31, 32, 35, 40, 41, 42, 43, 44, 45, 46, 48, 49, 51, 52, 54], 'no_answer': [], 'system_error': []}
####################################################################################################
####################################################################################################
index=55,gold=244.0,prediction=244
{'em': 21.0, 'f1': 21.0, 'answer_similarity': 0.0, 'processNum': 56}
error index list={'error': [2, 3, 4, 6, 7, 11, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 28, 29, 30, 31, 32, 35, 40, 41, 42, 43, 44, 45, 46, 48, 49, 51, 52, 54], 'no_answer': [], 'system_error': []}
####################################################################################################
####################################################################################################
index=56,gold=-0.04097,prediction=-40.97%
{'em': 21.0, 'f1': 21.0, 'answer_similarity': 0.0, 'processNum': 57}
error index list={'error': [2, 3, 4, 6, 7, 11, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 28, 29, 30, 31, 32, 35, 40, 41, 42, 43, 44, 45, 46, 48, 49, 51, 52, 54, 56], 'no_answer': [], 'system_error': []}
####################################################################################################
####################################################################################################
index=57,gold=0.21333,prediction=21.33%
{'em': 21.0, 'f1': 21.0, 'answer_similarity': 0.0, 'processNum': 58}
error index list={'error': [2, 3, 4, 6, 7, 11, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 28, 29, 30, 31, 32, 35, 40, 41, 42, 43, 44, 45, 46, 48, 49, 51, 52, 54, 56, 57], 'no_answer': [], 'system_error': []}
####################################################################################################
####################################################################################################
index=58,gold=6.39597,prediction=6.40
{'em': 21.0, 'f1': 21.0, 'answer_similarity': 0.0, 'processNum': 59}
error index list={'error': [2, 3, 4, 6, 7, 11, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 28, 29, 30, 31, 32, 35, 40, 41, 42, 43, 44, 45, 46, 48, 49, 51, 52, 54, 56, 57, 58], 'no_answer': [], 'system_error': []}
####################################################################################################
####################################################################################################
index=59,gold=1.66387,prediction=166.39%
{'em': 21.0, 'f1': 21.0, 'answer_similarity': 0.0, 'processNum': 60}
error index list={'error': [2, 3, 4, 6, 7, 11, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 28, 29, 30, 31, 32, 35, 40, 41, 42, 43, 44, 45, 46, 48, 49, 51, 52, 54, 56, 57, 58, 59], 'no_answer': [], 'system_error': []}
####################################################################################################
####################################################################################################
index=60,gold=1.0,prediction=1
{'em': 22.0, 'f1': 22.0, 'answer_similarity': 0.0, 'processNum': 61}
error index list={'error': [2, 3, 4, 6, 7, 11, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 28, 29, 30, 31, 32, 35, 40, 41, 42, 43, 44, 45, 46, 48, 49, 51, 52, 54, 56, 57, 58, 59], 'no_answer': [], 'system_error': []}
####################################################################################################
####################################################################################################
index=61,gold=0.59356,prediction=59.36%
{'em': 22.0, 'f1': 22.0, 'answer_similarity': 0.0, 'processNum': 62}
error index list={'error': [2, 3, 4, 6, 7, 11, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 28, 29, 30, 31, 32, 35, 40, 41, 42, 43, 44, 45, 46, 48, 49, 51, 52, 54, 56, 57, 58, 59, 61], 'no_answer': [], 'system_error': []}
####################################################################################################
####################################################################################################
index=62,gold=0.25853,prediction=16.67
{'em': 22.0, 'f1': 22.0, 'answer_similarity': 0.0, 'processNum': 63}
error index list={'error': [2, 3, 4, 6, 7, 11, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 28, 29, 30, 31, 32, 35, 40, 41, 42, 43, 44, 45, 46, 48, 49, 51, 52, 54, 56, 57, 58, 59, 61, 62], 'no_answer': [], 'system_error': []}
####################################################################################################
####################################################################################################
index=63,gold=0.78253,prediction=78.25%
{'em': 22.0, 'f1': 22.0, 'answer_similarity': 0.0, 'processNum': 64}
error index list={'error': [2, 3, 4, 6, 7, 11, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 28, 29, 30, 31, 32, 35, 40, 41, 42, 43, 44, 45, 46, 48, 49, 51, 52, 54, 56, 57, 58, 59, 61, 62, 63], 'no_answer': [], 'system_error': []}
####################################################################################################
####################################################################################################
index=64,gold=-0.13377,prediction=-13.37%
{'em': 22.0, 'f1': 22.0, 'answer_similarity': 0.0, 'processNum': 65}
error index list={'error': [2, 3, 4, 6, 7, 11, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 28, 29, 30, 31, 32, 35, 40, 41, 42, 43, 44, 45, 46, 48, 49, 51, 52, 54, 56, 57, 58, 59, 61, 62, 63, 64], 'no_answer': [], 'system_error': []}
####################################################################################################
####################################################################################################
index=65,gold=0.9349,prediction=93.49%
{'em': 23.0, 'f1': 23.0, 'answer_similarity': 0.0, 'processNum': 66}
error index list={'error': [2, 3, 4, 6, 7, 11, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 28, 29, 30, 31, 32, 35, 40, 41, 42, 43, 44, 45, 46, 48, 49, 51, 52, 54, 56, 57, 58, 59, 61, 62, 63, 64], 'no_answer': [], 'system_error': []}
####################################################################################################
####################################################################################################
index=66,gold=-0.35616,prediction=-35.62%
{'em': 23.0, 'f1': 23.0, 'answer_similarity': 0.0, 'processNum': 67}
error index list={'error': [2, 3, 4, 6, 7, 11, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 28, 29, 30, 31, 32, 35, 40, 41, 42, 43, 44, 45, 46, 48, 49, 51, 52, 54, 56, 57, 58, 59, 61, 62, 63, 64, 66], 'no_answer': [], 'system_error': []}
####################################################################################################
####################################################################################################
index=67,gold=0.07491,prediction=7.49%
{'em': 23.0, 'f1': 23.0, 'answer_similarity': 0.0, 'processNum': 68}
error index list={'error': [2, 3, 4, 6, 7, 11, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 28, 29, 30, 31, 32, 35, 40, 41, 42, 43, 44, 45, 46, 48, 49, 51, 52, 54, 56, 57, 58, 59, 61, 62, 63, 64, 66, 67], 'no_answer': [], 'system_error': []}
####################################################################################################
####################################################################################################
index=68,gold=16750002.0,prediction=16,749,999
{'em': 23.0, 'f1': 23.0, 'answer_similarity': 0.0, 'processNum': 69}
error index list={'error': [2, 3, 4, 6, 7, 11, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 28, 29, 30, 31, 32, 35, 40, 41, 42, 43, 44, 45, 46, 48, 49, 51, 52, 54, 56, 57, 58, 59, 61, 62, 63, 64, 66, 67, 68], 'no_answer': [], 'system_error': []}
####################################################################################################
####################################################################################################
index=69,gold=0.1613,prediction=16.13%
{'em': 24.0, 'f1': 24.0, 'answer_similarity': 0.0, 'processNum': 70}
error index list={'error': [2, 3, 4, 6, 7, 11, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 28, 29, 30, 31, 32, 35, 40, 41, 42, 43, 44, 45, 46, 48, 49, 51, 52, 54, 56, 57, 58, 59, 61, 62, 63, 64, 66, 67, 68], 'no_answer': [], 'system_error': []}
####################################################################################################
####################################################################################################
index=70,gold=-0.03643,prediction=-3.64%
{'em': 24.0, 'f1': 24.0, 'answer_similarity': 0.0, 'processNum': 71}
error index list={'error': [2, 3, 4, 6, 7, 11, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 28, 29, 30, 31, 32, 35, 40, 41, 42, 43, 44, 45, 46, 48, 49, 51, 52, 54, 56, 57, 58, 59, 61, 62, 63, 64, 66, 67, 68, 70], 'no_answer': [], 'system_error': []}
####################################################################################################
####################################################################################################
index=71,gold=-0.1239,prediction=12.39%
{'em': 24.0, 'f1': 24.0, 'answer_similarity': 0.0, 'processNum': 72}
error index list={'error': [2, 3, 4, 6, 7, 11, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 28, 29, 30, 31, 32, 35, 40, 41, 42, 43, 44, 45, 46, 48, 49, 51, 52, 54, 56, 57, 58, 59, 61, 62, 63, 64, 66, 67, 68, 70, 71], 'no_answer': [], 'system_error': []}
####################################################################################################
####################################################################################################
index=72,gold=1e-05,prediction=9.69
{'em': 24.0, 'f1': 24.0, 'answer_similarity': 0.0, 'processNum': 73}
error index list={'error': [2, 3, 4, 6, 7, 11, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 28, 29, 30, 31, 32, 35, 40, 41, 42, 43, 44, 45, 46, 48, 49, 51, 52, 54, 56, 57, 58, 59, 61, 62, 63, 64, 66, 67, 68, 70, 71, 72], 'no_answer': [], 'system_error': []}
####################################################################################################
####################################################################################################
index=73,gold=0.65078,prediction=34.92%
{'em': 24.0, 'f1': 24.0, 'answer_similarity': 0.0, 'processNum': 74}
error index list={'error': [2, 3, 4, 6, 7, 11, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 28, 29, 30, 31, 32, 35, 40, 41, 42, 43, 44, 45, 46, 48, 49, 51, 52, 54, 56, 57, 58, 59, 61, 62, 63, 64, 66, 67, 68, 70, 71, 72, 73], 'no_answer': [], 'system_error': []}
####################################################################################################
####################################################################################################
index=74,gold=40444920.0,prediction=$39,937,269,600
{'em': 24.0, 'f1': 24.0, 'answer_similarity': 0.0, 'processNum': 75}
error index list={'error': [2, 3, 4, 6, 7, 11, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 28, 29, 30, 31, 32, 35, 40, 41, 42, 43, 44, 45, 46, 48, 49, 51, 52, 54, 56, 57, 58, 59, 61, 62, 63, 64, 66, 67, 68, 70, 71, 72, 73, 74], 'no_answer': [], 'system_error': []}
####################################################################################################
####################################################################################################
index=75,gold=1.7,prediction=1.7
{'em': 25.0, 'f1': 25.0, 'answer_similarity': 0.0, 'processNum': 76}
error index list={'error': [2, 3, 4, 6, 7, 11, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 28, 29, 30, 31, 32, 35, 40, 41, 42, 43, 44, 45, 46, 48, 49, 51, 52, 54, 56, 57, 58, 59, 61, 62, 63, 64, 66, 67, 68, 70, 71, 72, 73, 74], 'no_answer': [], 'system_error': []}
####################################################################################################
####################################################################################################
index=76,gold=0.05504,prediction=5.50%
{'em': 25.0, 'f1': 25.0, 'answer_similarity': 0.0, 'processNum': 77}
error index list={'error': [2, 3, 4, 6, 7, 11, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 28, 29, 30, 31, 32, 35, 40, 41, 42, 43, 44, 45, 46, 48, 49, 51, 52, 54, 56, 57, 58, 59, 61, 62, 63, 64, 66, 67, 68, 70, 71, 72, 73, 74, 76], 'no_answer': [], 'system_error': []}
####################################################################################################
####################################################################################################
index=77,gold=0.20972,prediction=20.97%
{'em': 25.0, 'f1': 25.0, 'answer_similarity': 0.0, 'processNum': 78}
error index list={'error': [2, 3, 4, 6, 7, 11, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 28, 29, 30, 31, 32, 35, 40, 41, 42, 43, 44, 45, 46, 48, 49, 51, 52, 54, 56, 57, 58, 59, 61, 62, 63, 64, 66, 67, 68, 70, 71, 72, 73, 74, 76, 77], 'no_answer': [], 'system_error': []}
####################################################################################################
####################################################################################################
index=78,gold=1.0499,prediction=-98.68%
{'em': 25.0, 'f1': 25.0, 'answer_similarity': 0.0, 'processNum': 79}
error index list={'error': [2, 3, 4, 6, 7, 11, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 28, 29, 30, 31, 32, 35, 40, 41, 42, 43, 44, 45, 46, 48, 49, 51, 52, 54, 56, 57, 58, 59, 61, 62, 63, 64, 66, 67, 68, 70, 71, 72, 73, 74, 76, 77, 78], 'no_answer': [], 'system_error': []}
####################################################################################################
####################################################################################################
index=79,gold=0.0289,prediction=2.89%
{'em': 26.0, 'f1': 26.0, 'answer_similarity': 0.0, 'processNum': 80}
error index list={'error': [2, 3, 4, 6, 7, 11, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 28, 29, 30, 31, 32, 35, 40, 41, 42, 43, 44, 45, 46, 48, 49, 51, 52, 54, 56, 57, 58, 59, 61, 62, 63, 64, 66, 67, 68, 70, 71, 72, 73, 74, 76, 77, 78], 'no_answer': [], 'system_error': []}
####################################################################################################
####################################################################################################
index=80,gold=1.69312,prediction=1.69
{'em': 26.0, 'f1': 26.0, 'answer_similarity': 0.0, 'processNum': 81}
error index list={'error': [2, 3, 4, 6, 7, 11, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 28, 29, 30, 31, 32, 35, 40, 41, 42, 43, 44, 45, 46, 48, 49, 51, 52, 54, 56, 57, 58, 59, 61, 62, 63, 64, 66, 67, 68, 70, 71, 72, 73, 74, 76, 77, 78, 80], 'no_answer': [], 'system_error': []}
####################################################################################################
####################################################################################################
index=81,gold=0.08861,prediction=8.86%
{'em': 26.0, 'f1': 26.0, 'answer_similarity': 0.0, 'processNum': 82}
error index list={'error': [2, 3, 4, 6, 7, 11, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 28, 29, 30, 31, 32, 35, 40, 41, 42, 43, 44, 45, 46, 48, 49, 51, 52, 54, 56, 57, 58, 59, 61, 62, 63, 64, 66, 67, 68, 70, 71, 72, 73, 74, 76, 77, 78, 80, 81], 'no_answer': [], 'system_error': []}
####################################################################################################
####################################################################################################
index=82,gold=0.22556,prediction=22.56%
{'em': 26.0, 'f1': 26.0, 'answer_similarity': 0.0, 'processNum': 83}
error index list={'error': [2, 3, 4, 6, 7, 11, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 28, 29, 30, 31, 32, 35, 40, 41, 42, 43, 44, 45, 46, 48, 49, 51, 52, 54, 56, 57, 58, 59, 61, 62, 63, 64, 66, 67, 68, 70, 71, 72, 73, 74, 76, 77, 78, 80, 81, 82], 'no_answer': [], 'system_error': []}
####################################################################################################
####################################################################################################
index=83,gold=-0.2004,prediction=-20.04%
{'em': 27.0, 'f1': 27.0, 'answer_similarity': 0.0, 'processNum': 84}
error index list={'error': [2, 3, 4, 6, 7, 11, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 28, 29, 30, 31, 32, 35, 40, 41, 42, 43, 44, 45, 46, 48, 49, 51, 52, 54, 56, 57, 58, 59, 61, 62, 63, 64, 66, 67, 68, 70, 71, 72, 73, 74, 76, 77, 78, 80, 81, 82], 'no_answer': [], 'system_error': []}
####################################################################################################
####################################################################################################
index=84,gold=0.01266,prediction=1.27%
{'em': 27.0, 'f1': 27.0, 'answer_similarity': 0.0, 'processNum': 85}
error index list={'error': [2, 3, 4, 6, 7, 11, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 28, 29, 30, 31, 32, 35, 40, 41, 42, 43, 44, 45, 46, 48, 49, 51, 52, 54, 56, 57, 58, 59, 61, 62, 63, 64, 66, 67, 68, 70, 71, 72, 73, 74, 76, 77, 78, 80, 81, 82, 84], 'no_answer': [], 'system_error': []}
####################################################################################################
####################################################################################################
index=85,gold=-0.01072,prediction=-1.07%
{'em': 27.0, 'f1': 27.0, 'answer_similarity': 0.0, 'processNum': 86}
error index list={'error': [2, 3, 4, 6, 7, 11, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 28, 29, 30, 31, 32, 35, 40, 41, 42, 43, 44, 45, 46, 48, 49, 51, 52, 54, 56, 57, 58, 59, 61, 62, 63, 64, 66, 67, 68, 70, 71, 72, 73, 74, 76, 77, 78, 80, 81, 82, 84, 85], 'no_answer': [], 'system_error': []}
####################################################################################################
####################################################################################################
index=86,gold=1063076.5,prediction=708,717
{'em': 27.0, 'f1': 27.0, 'answer_similarity': 0.0, 'processNum': 87}
error index list={'error': [2, 3, 4, 6, 7, 11, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 28, 29, 30, 31, 32, 35, 40, 41, 42, 43, 44, 45, 46, 48, 49, 51, 52, 54, 56, 57, 58, 59, 61, 62, 63, 64, 66, 67, 68, 70, 71, 72, 73, 74, 76, 77, 78, 80, 81, 82, 84, 85, 86], 'no_answer': [], 'system_error': []}
####################################################################################################
####################################################################################################
index=87,gold=26.0,prediction=21 million
{'em': 27.0, 'f1': 27.0, 'answer_similarity': 0.0, 'processNum': 88}
error index list={'error': [2, 3, 4, 6, 7, 11, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 28, 29, 30, 31, 32, 35, 40, 41, 42, 43, 44, 45, 46, 48, 49, 51, 52, 54, 56, 57, 58, 59, 61, 62, 63, 64, 66, 67, 68, 70, 71, 72, 73, 74, 76, 77, 78, 80, 81, 82, 84, 85, 86, 87], 'no_answer': [], 'system_error': []}
####################################################################################################
####################################################################################################
index=88,gold=-0.39896,prediction=-39.89%
{'em': 27.0, 'f1': 27.0, 'answer_similarity': 0.0, 'processNum': 89}
error index list={'error': [2, 3, 4, 6, 7, 11, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 28, 29, 30, 31, 32, 35, 40, 41, 42, 43, 44, 45, 46, 48, 49, 51, 52, 54, 56, 57, 58, 59, 61, 62, 63, 64, 66, 67, 68, 70, 71, 72, 73, 74, 76, 77, 78, 80, 81, 82, 84, 85, 86, 87, 88], 'no_answer': [], 'system_error': []}
####################################################################################################
####################################################################################################
index=89,gold=0.69231,prediction=69.23%
{'em': 27.0, 'f1': 27.0, 'answer_similarity': 0.0, 'processNum': 90}
error index list={'error': [2, 3, 4, 6, 7, 11, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 28, 29, 30, 31, 32, 35, 40, 41, 42, 43, 44, 45, 46, 48, 49, 51, 52, 54, 56, 57, 58, 59, 61, 62, 63, 64, 66, 67, 68, 70, 71, 72, 73, 74, 76, 77, 78, 80, 81, 82, 84, 85, 86, 87, 88, 89], 'no_answer': [], 'system_error': []}
####################################################################################################
####################################################################################################
index=90,gold=0.39349,prediction=39.35%
{'em': 27.0, 'f1': 27.0, 'answer_similarity': 0.0, 'processNum': 91}
error index list={'error': [2, 3, 4, 6, 7, 11, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 28, 29, 30, 31, 32, 35, 40, 41, 42, 43, 44, 45, 46, 48, 49, 51, 52, 54, 56, 57, 58, 59, 61, 62, 63, 64, 66, 67, 68, 70, 71, 72, 73, 74, 76, 77, 78, 80, 81, 82, 84, 85, 86, 87, 88, 89, 90], 'no_answer': [], 'system_error': []}
####################################################################################################
####################################################################################################
index=91,gold=2448.0,prediction=698
{'em': 27.0, 'f1': 27.0, 'answer_similarity': 0.0, 'processNum': 92}
error index list={'error': [2, 3, 4, 6, 7, 11, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 28, 29, 30, 31, 32, 35, 40, 41, 42, 43, 44, 45, 46, 48, 49, 51, 52, 54, 56, 57, 58, 59, 61, 62, 63, 64, 66, 67, 68, 70, 71, 72, 73, 74, 76, 77, 78, 80, 81, 82, 84, 85, 86, 87, 88, 89, 90, 91], 'no_answer': [], 'system_error': []}
####################################################################################################
####################################################################################################
index=92,gold=-0.343,prediction=-34.30%
{'em': 28.0, 'f1': 28.0, 'answer_similarity': 0.0, 'processNum': 93}
error index list={'error': [2, 3, 4, 6, 7, 11, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 28, 29, 30, 31, 32, 35, 40, 41, 42, 43, 44, 45, 46, 48, 49, 51, 52, 54, 56, 57, 58, 59, 61, 62, 63, 64, 66, 67, 68, 70, 71, 72, 73, 74, 76, 77, 78, 80, 81, 82, 84, 85, 86, 87, 88, 89, 90, 91], 'no_answer': [], 'system_error': []}
####################################################################################################
####################################################################################################
index=93,gold=46.30435,prediction=106500
{'em': 28.0, 'f1': 28.0, 'answer_similarity': 0.0, 'processNum': 94}
error index list={'error': [2, 3, 4, 6, 7, 11, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 28, 29, 30, 31, 32, 35, 40, 41, 42, 43, 44, 45, 46, 48, 49, 51, 52, 54, 56, 57, 58, 59, 61, 62, 63, 64, 66, 67, 68, 70, 71, 72, 73, 74, 76, 77, 78, 80, 81, 82, 84, 85, 86, 87, 88, 89, 90, 91, 93], 'no_answer': [], 'system_error': []}
####################################################################################################
####################################################################################################
index=94,gold=0.16735,prediction=-14.34%
{'em': 28.0, 'f1': 28.0, 'answer_similarity': 0.0, 'processNum': 95}
error index list={'error': [2, 3, 4, 6, 7, 11, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 28, 29, 30, 31, 32, 35, 40, 41, 42, 43, 44, 45, 46, 48, 49, 51, 52, 54, 56, 57, 58, 59, 61, 62, 63, 64, 66, 67, 68, 70, 71, 72, 73, 74, 76, 77, 78, 80, 81, 82, 84, 85, 86, 87, 88, 89, 90, 91, 93, 94], 'no_answer': [], 'system_error': []}
####################################################################################################
####################################################################################################
index=95,gold=5.0,prediction=5
{'em': 29.0, 'f1': 29.0, 'answer_similarity': 0.0, 'processNum': 96}
error index list={'error': [2, 3, 4, 6, 7, 11, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 28, 29, 30, 31, 32, 35, 40, 41, 42, 43, 44, 45, 46, 48, 49, 51, 52, 54, 56, 57, 58, 59, 61, 62, 63, 64, 66, 67, 68, 70, 71, 72, 73, 74, 76, 77, 78, 80, 81, 82, 84, 85, 86, 87, 88, 89, 90, 91, 93, 94], 'no_answer': [], 'system_error': []}
####################################################################################################
####################################################################################################
index=96,gold=383.0,prediction=383
{'em': 30.0, 'f1': 30.0, 'answer_similarity': 0.0, 'processNum': 97}
error index list={'error': [2, 3, 4, 6, 7, 11, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 28, 29, 30, 31, 32, 35, 40, 41, 42, 43, 44, 45, 46, 48, 49, 51, 52, 54, 56, 57, 58, 59, 61, 62, 63, 64, 66, 67, 68, 70, 71, 72, 73, 74, 76, 77, 78, 80, 81, 82, 84, 85, 86, 87, 88, 89, 90, 91, 93, 94], 'no_answer': [], 'system_error': []}
####################################################################################################
####################################################################################################
index=97,gold=0.69676,prediction=69.67%
{'em': 30.0, 'f1': 30.0, 'answer_similarity': 0.0, 'processNum': 98}
error index list={'error': [2, 3, 4, 6, 7, 11, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 28, 29, 30, 31, 32, 35, 40, 41, 42, 43, 44, 45, 46, 48, 49, 51, 52, 54, 56, 57, 58, 59, 61, 62, 63, 64, 66, 67, 68, 70, 71, 72, 73, 74, 76, 77, 78, 80, 81, 82, 84, 85, 86, 87, 88, 89, 90, 91, 93, 94, 97], 'no_answer': [], 'system_error': []}
####################################################################################################
####################################################################################################
index=98,gold=-13.2,prediction=-13.2
{'em': 31.0, 'f1': 31.0, 'answer_similarity': 0.0, 'processNum': 99}
error index list={'error': [2, 3, 4, 6, 7, 11, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 28, 29, 30, 31, 32, 35, 40, 41, 42, 43, 44, 45, 46, 48, 49, 51, 52, 54, 56, 57, 58, 59, 61, 62, 63, 64, 66, 67, 68, 70, 71, 72, 73, 74, 76, 77, 78, 80, 81, 82, 84, 85, 86, 87, 88, 89, 90, 91, 93, 94, 97], 'no_answer': [], 'system_error': []}
####################################################################################################
####################################################################################################
index=99,gold=0.48171,prediction=20.11%
{'em': 31.0, 'f1': 31.0, 'answer_similarity': 0.0, 'processNum': 100}
error index list={'error': [2, 3, 4, 6, 7, 11, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 28, 29, 30, 31, 32, 35, 40, 41, 42, 43, 44, 45, 46, 48, 49, 51, 52, 54, 56, 57, 58, 59, 61, 62, 63, 64, 66, 67, 68, 70, 71, 72, 73, 74, 76, 77, 78, 80, 81, 82, 84, 85, 86, 87, 88, 89, 90, 91, 93, 94, 97, 99], 'no_answer': [], 'system_error': []}
####################################################################################################
